# library-emberjs-mongodb-docker

./: .gitignore  README.md  pom.xml
src/main/java/org/ingini/docker/ilibrary/: Main.java
src/main/java/org/ingini/docker/ilibrary/api/: BooksResource.java
src/main/java/org/ingini/docker/ilibrary/domain/: Book.java  BookList.java
src/main/java/org/ingini/docker/ilibrary/guice/: GuiceBootstrapConfig.java  JongoModule.java  ServletModule.java
src/main/webapp/: Gruntfile.js  bower.json  package.json
src/main/webapp/app/scripts/: app.js  router.js  store.js
src/main/webapp/app/scripts/models/: book.js
src/main/webapp/app/scripts/routes/: application_route.js
src/main/webapp/app/templates/: application.hbs  home.hbs
src/test/resources/: Dockerfile.template  books_array.json  prepare.sh.template  setup.sh.template
src/test/resources/docker/: Dockerfile.template  entrypoint.sh.template
